verilog work "Half_Subtractor.vf"
verilog work "Full_Subtractor.vf"
verilog work "Comparato_1bit.vf"
verilog work "Output_TWO.vf"
verilog work "Output_THREE.vf"
verilog work "Output_SIX.vf"
verilog work "Output_SEVEN.vf"
verilog work "Output_ONE.vf"
verilog work "Output_FOUR.vf"
verilog work "Output_FIVE.vf"
verilog work "Full_Subtracor_4bit.vf"
verilog work "Comparator_4bit.vf"
verilog work "Buffer_IO.vf"
verilog work "Divider_2att.vf"
verilog work "D:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
