<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Divider_2att">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-6-25T17:25:5</timestamp>
    <pin polarity="Input" x="0" y="-224" name="A2" />
    <pin polarity="Input" x="0" y="-96" name="A3" />
    <pin polarity="Input" x="0" y="-352" name="A1" />
    <pin polarity="Input" x="0" y="-480" name="A0" />
    <pin polarity="Input" x="0" y="-416" name="B0" />
    <pin polarity="Input" x="0" y="-288" name="B1" />
    <pin polarity="Input" x="0" y="-160" name="B2" />
    <pin polarity="Input" x="0" y="-32" name="B3" />
    <pin polarity="Input" x="0" y="32" name="Rset" />
    <pin polarity="Output" x="384" y="-480" name="Q0" />
    <pin polarity="Output" x="384" y="-416" name="Q1" />
    <pin polarity="Output" x="384" y="-352" name="Q2" />
    <pin polarity="Output" x="384" y="-288" name="Q3" />
    <pin polarity="Output" x="384" y="-224" name="Rem0" />
    <pin polarity="Output" x="384" y="-160" name="Rem1" />
    <pin polarity="Output" x="384" y="-96" name="Rem2" />
    <pin polarity="Output" x="384" y="-32" name="Rem3" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin A2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin A3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin A1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin A0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin B0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin B1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin B2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin B3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin Rset" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin Q0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin Q1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin Q2" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin Q3" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="320" y="-224" type="pin Rem0" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="320" y="-160" type="pin Rem1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="320" y="-96" type="pin Rem2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="320" y="-32" type="pin Rem3" />
        <rect width="256" x="68" y="-572" height="752" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-576" type="symbol" />
    </graph>
</symbol>
