////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Divider_2att.vf
// /___/   /\     Timestamp : 06/27/2020 16:02:48
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog D:/Pine_Training/Combination_Hardware_design/Divider_2att.vf -w D:/Pine_Training/Combination_Hardware_design/Divider_2att.sch
//Design Name: Divider_2att
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module OR7_HXILINX_Divider_2att (O, I0, I1, I2, I3, I4, I5, I6);
    

   output O;

   input I0;
   input I1;
   input I2;
   input I3;
   input I4;
   input I5;
   input I6;

assign O = (I0 || I1 || I2 || I3 || I4 || I5 || I6);

endmodule
`timescale  100 ps / 10 ps

module OR8_HXILINX_Divider_2att (O, I0, I1, I2, I3, I4, I5, I6, I7);
    

   output O;

   input I0;
   input I1;
   input I2;
   input I3;
   input I4;
   input I5;
   input I6;
   input I7;

assign O = (I0 || I1 || I2 || I3 || I4 || I5 || I6 || I7);

endmodule
`timescale  100 ps / 10 ps

module AND6_HXILINX_Divider_2att (O, I0, I1, I2, I3, I4, I5);
    

   output O;

   input I0;
   input I1;
   input I2;
   input I3;
   input I4;
   input I5;

assign O = I0 && I1 && I2 && I3 && I4 && I5;

endmodule
`timescale  100 ps / 10 ps

module AND7_HXILINX_Divider_2att (O, I0, I1, I2, I3, I4, I5, I6);
    

   output O;

   input I0;
   input I1;
   input I2;
   input I3;
   input I4;
   input I5;
   input I6;

assign O = I0 && I1 && I2 && I3 && I4 && I5 && I6;

endmodule
`timescale 1ns / 1ps

module Comparato_1bit_MUSER_Divider_2att(A, 
                                         B, 
                                         Reset, 
                                         AequalB, 
                                         AgreaterB, 
                                         BgreaterA);

    input A;
    input B;
    input Reset;
   output AequalB;
   output AgreaterB;
   output BgreaterA;
   
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_20;
   wire XLXN_21;
   
   AND2  XLXI_1 (.I0(Reset), 
                .I1(A), 
                .O(XLXN_9));
   AND2  XLXI_2 (.I0(Reset), 
                .I1(B), 
                .O(XLXN_8));
   XNOR2  XLXI_5 (.I0(XLXN_8), 
                 .I1(XLXN_9), 
                 .O(XLXN_7));
   AND2  XLXI_6 (.I0(Reset), 
                .I1(XLXN_7), 
                .O(AequalB));
   INV  XLXI_7 (.I(XLXN_8), 
               .O(XLXN_11));
   INV  XLXI_8 (.I(XLXN_9), 
               .O(XLXN_10));
   AND2  XLXI_9 (.I0(XLXN_20), 
                .I1(Reset), 
                .O(BgreaterA));
   AND2  XLXI_10 (.I0(Reset), 
                 .I1(XLXN_21), 
                 .O(AgreaterB));
   AND2  XLXI_11 (.I0(XLXN_11), 
                 .I1(XLXN_9), 
                 .O(XLXN_21));
   AND2  XLXI_12 (.I0(XLXN_8), 
                 .I1(XLXN_10), 
                 .O(XLXN_20));
endmodule
`timescale 1ns / 1ps

module Comparator_4bit_MUSER_Divider_2att(A0, 
                                          A1, 
                                          A2, 
                                          A3, 
                                          B0, 
                                          B1, 
                                          B2, 
                                          B3, 
                                          Reset, 
                                          AequalB, 
                                          AgreaterB, 
                                          BgreaterA);

    input A0;
    input A1;
    input A2;
    input A3;
    input B0;
    input B1;
    input B2;
    input B3;
    input Reset;
   output AequalB;
   output AgreaterB;
   output BgreaterA;
   
   wire XLXN_1;
   wire XLXN_5;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_72;
   wire XLXN_76;
   wire XLXN_77;
   wire XLXN_79;
   wire XLXN_80;
   wire XLXN_82;
   wire XLXN_83;
   wire XLXN_84;
   wire XLXN_85;
   wire XLXN_86;
   wire XLXN_94;
   
   Comparato_1bit_MUSER_Divider_2att  XLXI_1 (.A(XLXN_16), 
                                             .B(XLXN_15), 
                                             .Reset(Reset), 
                                             .AequalB(XLXN_1), 
                                             .AgreaterB(XLXN_83), 
                                             .BgreaterA(XLXN_40));
   Comparato_1bit_MUSER_Divider_2att  XLXI_2 (.A(XLXN_17), 
                                             .B(XLXN_18), 
                                             .Reset(Reset), 
                                             .AequalB(XLXN_41), 
                                             .AgreaterB(XLXN_86), 
                                             .BgreaterA(XLXN_36));
   Comparato_1bit_MUSER_Divider_2att  XLXI_3 (.A(XLXN_19), 
                                             .B(XLXN_20), 
                                             .Reset(Reset), 
                                             .AequalB(XLXN_37), 
                                             .AgreaterB(XLXN_77), 
                                             .BgreaterA(XLXN_38));
   Comparato_1bit_MUSER_Divider_2att  XLXI_4 (.A(XLXN_21), 
                                             .B(XLXN_22), 
                                             .Reset(Reset), 
                                             .AequalB(XLXN_85), 
                                             .AgreaterB(XLXN_76), 
                                             .BgreaterA(XLXN_84));
   AND4  XLXI_5 (.I0(XLXN_85), 
                .I1(XLXN_37), 
                .I2(XLXN_41), 
                .I3(XLXN_1), 
                .O(XLXN_5));
   AND2  XLXI_6 (.I0(Reset), 
                .I1(XLXN_5), 
                .O(AequalB));
   AND2  XLXI_7 (.I0(Reset), 
                .I1(A0), 
                .O(XLXN_16));
   AND2  XLXI_8 (.I0(Reset), 
                .I1(B0), 
                .O(XLXN_15));
   AND2  XLXI_9 (.I0(Reset), 
                .I1(A1), 
                .O(XLXN_17));
   AND2  XLXI_10 (.I0(Reset), 
                 .I1(B1), 
                 .O(XLXN_18));
   AND2  XLXI_11 (.I0(Reset), 
                 .I1(A2), 
                 .O(XLXN_19));
   AND2  XLXI_12 (.I0(Reset), 
                 .I1(B2), 
                 .O(XLXN_20));
   AND2  XLXI_13 (.I0(Reset), 
                 .I1(A3), 
                 .O(XLXN_21));
   AND2  XLXI_14 (.I0(Reset), 
                 .I1(B3), 
                 .O(XLXN_22));
   AND4  XLXI_16 (.I0(XLXN_85), 
                 .I1(XLXN_37), 
                 .I2(XLXN_41), 
                 .I3(XLXN_40), 
                 .O(XLXN_45));
   AND3  XLXI_17 (.I0(XLXN_36), 
                 .I1(XLXN_37), 
                 .I2(XLXN_85), 
                 .O(XLXN_44));
   AND2  XLXI_29 (.I0(XLXN_38), 
                 .I1(XLXN_85), 
                 .O(XLXN_43));
   OR4  XLXI_30 (.I0(XLXN_84), 
                .I1(XLXN_43), 
                .I2(XLXN_44), 
                .I3(XLXN_45), 
                .O(XLXN_72));
   AND2  XLXI_43 (.I0(Reset), 
                 .I1(XLXN_72), 
                 .O(BgreaterA));
   AND2  XLXI_44 (.I0(XLXN_85), 
                 .I1(XLXN_77), 
                 .O(XLXN_79));
   AND3  XLXI_45 (.I0(XLXN_85), 
                 .I1(XLXN_37), 
                 .I2(XLXN_86), 
                 .O(XLXN_82));
   AND4  XLXI_46 (.I0(XLXN_85), 
                 .I1(XLXN_37), 
                 .I2(XLXN_41), 
                 .I3(XLXN_83), 
                 .O(XLXN_80));
   OR4  XLXI_47 (.I0(XLXN_76), 
                .I1(XLXN_80), 
                .I2(XLXN_82), 
                .I3(XLXN_79), 
                .O(XLXN_94));
   AND2  XLXI_48 (.I0(Reset), 
                 .I1(XLXN_94), 
                 .O(AgreaterB));
endmodule
`timescale 1ns / 1ps

module Buffer_IO_MUSER_Divider_2att(A0, 
                                    A1, 
                                    A2, 
                                    A3, 
                                    Enable, 
                                    B0, 
                                    B1, 
                                    B2, 
                                    B3);

    input A0;
    input A1;
    input A2;
    input A3;
    input Enable;
   output B0;
   output B1;
   output B2;
   output B3;
   
   
   AND2  XLXI_1 (.I0(A3), 
                .I1(Enable), 
                .O(B3));
   AND2  XLXI_2 (.I0(A2), 
                .I1(Enable), 
                .O(B2));
   AND2  XLXI_3 (.I0(A1), 
                .I1(Enable), 
                .O(B1));
   AND2  XLXI_4 (.I0(A0), 
                .I1(Enable), 
                .O(B0));
endmodule
`timescale 1ns / 1ps

module Output_SEVEN_MUSER_Divider_2att(SIX, 
                                       Q0, 
                                       Q1, 
                                       Q2, 
                                       Q3);

    input SIX;
   output Q0;
   output Q1;
   output Q2;
   output Q3;
   
   wire XLXN_25;
   wire XLXN_26;
   
   AND2  XLXI_1 (.I0(SIX), 
                .I1(XLXN_26), 
                .O(Q0));
   AND2  XLXI_2 (.I0(SIX), 
                .I1(XLXN_26), 
                .O(Q1));
   AND2  XLXI_3 (.I0(SIX), 
                .I1(XLXN_26), 
                .O(Q2));
   AND2  XLXI_4 (.I0(SIX), 
                .I1(XLXN_25), 
                .O(Q3));
   GND  XLXI_7 (.G(XLXN_25));
   VCC  XLXI_8 (.P(XLXN_26));
endmodule
`timescale 1ns / 1ps

module Output_SIX_MUSER_Divider_2att(SIX, 
                                     Q0, 
                                     Q1, 
                                     Q2, 
                                     Q3);

    input SIX;
   output Q0;
   output Q1;
   output Q2;
   output Q3;
   
   wire XLXN_22;
   wire XLXN_24;
   
   AND2  XLXI_1 (.I0(SIX), 
                .I1(XLXN_24), 
                .O(Q0));
   AND2  XLXI_2 (.I0(SIX), 
                .I1(XLXN_22), 
                .O(Q1));
   AND2  XLXI_3 (.I0(SIX), 
                .I1(XLXN_22), 
                .O(Q2));
   AND2  XLXI_4 (.I0(SIX), 
                .I1(XLXN_24), 
                .O(Q3));
   GND  XLXI_7 (.G(XLXN_24));
   VCC  XLXI_8 (.P(XLXN_22));
endmodule
`timescale 1ns / 1ps

module Output_FIVE_MUSER_Divider_2att(FIVE, 
                                      Q0, 
                                      Q1, 
                                      Q2, 
                                      Q3);

    input FIVE;
   output Q0;
   output Q1;
   output Q2;
   output Q3;
   
   wire XLXN_19;
   wire XLXN_20;
   
   AND2  XLXI_1 (.I0(FIVE), 
                .I1(XLXN_19), 
                .O(Q0));
   AND2  XLXI_2 (.I0(FIVE), 
                .I1(XLXN_20), 
                .O(Q1));
   AND2  XLXI_3 (.I0(FIVE), 
                .I1(XLXN_19), 
                .O(Q2));
   AND2  XLXI_4 (.I0(FIVE), 
                .I1(XLXN_20), 
                .O(Q3));
   GND  XLXI_7 (.G(XLXN_20));
   VCC  XLXI_8 (.P(XLXN_19));
endmodule
`timescale 1ns / 1ps

module Output_FOUR_MUSER_Divider_2att(FOUR, 
                                      Q0, 
                                      Q1, 
                                      Q2, 
                                      Q3);

    input FOUR;
   output Q0;
   output Q1;
   output Q2;
   output Q3;
   
   wire XLXN_16;
   wire XLXN_17;
   
   AND2  XLXI_1 (.I0(FOUR), 
                .I1(XLXN_17), 
                .O(Q0));
   AND2  XLXI_2 (.I0(FOUR), 
                .I1(XLXN_17), 
                .O(Q1));
   AND2  XLXI_3 (.I0(FOUR), 
                .I1(XLXN_16), 
                .O(Q2));
   AND2  XLXI_4 (.I0(FOUR), 
                .I1(XLXN_17), 
                .O(Q3));
   GND  XLXI_7 (.G(XLXN_17));
   VCC  XLXI_8 (.P(XLXN_16));
endmodule
`timescale 1ns / 1ps

module Output_THREE_MUSER_Divider_2att(THREE, 
                                       Q0, 
                                       Q1, 
                                       Q2, 
                                       Q3);

    input THREE;
   output Q0;
   output Q1;
   output Q2;
   output Q3;
   
   wire XLXN_12;
   wire XLXN_14;
   
   AND2  XLXI_1 (.I0(THREE), 
                .I1(XLXN_12), 
                .O(Q0));
   AND2  XLXI_2 (.I0(THREE), 
                .I1(XLXN_12), 
                .O(Q1));
   AND2  XLXI_3 (.I0(THREE), 
                .I1(XLXN_14), 
                .O(Q2));
   AND2  XLXI_4 (.I0(THREE), 
                .I1(XLXN_14), 
                .O(Q3));
   GND  XLXI_7 (.G(XLXN_14));
   VCC  XLXI_8 (.P(XLXN_12));
endmodule
`timescale 1ns / 1ps

module Output_TWO_MUSER_Divider_2att(TWO, 
                                     Q0, 
                                     Q1, 
                                     Q2, 
                                     Q3);

    input TWO;
   output Q0;
   output Q1;
   output Q2;
   output Q3;
   
   wire XLXN_9;
   wire XLXN_12;
   
   AND2  XLXI_1 (.I0(TWO), 
                .I1(XLXN_9), 
                .O(Q0));
   AND2  XLXI_2 (.I0(TWO), 
                .I1(XLXN_12), 
                .O(Q1));
   AND2  XLXI_3 (.I0(TWO), 
                .I1(XLXN_9), 
                .O(Q2));
   AND2  XLXI_4 (.I0(TWO), 
                .I1(XLXN_9), 
                .O(Q3));
   GND  XLXI_7 (.G(XLXN_9));
   VCC  XLXI_8 (.P(XLXN_12));
endmodule
`timescale 1ns / 1ps

module Output_ONE_MUSER_Divider_2att(ONE, 
                                     Q0, 
                                     Q1, 
                                     Q2, 
                                     Q3);

    input ONE;
   output Q0;
   output Q1;
   output Q2;
   output Q3;
   
   wire XLXN_7;
   wire XLXN_9;
   
   AND2  XLXI_1 (.I0(ONE), 
                .I1(XLXN_9), 
                .O(Q0));
   AND2  XLXI_2 (.I0(ONE), 
                .I1(XLXN_7), 
                .O(Q1));
   AND2  XLXI_3 (.I0(ONE), 
                .I1(XLXN_7), 
                .O(Q2));
   AND2  XLXI_4 (.I0(ONE), 
                .I1(XLXN_7), 
                .O(Q3));
   GND  XLXI_5 (.G(XLXN_7));
   VCC  XLXI_6 (.P(XLXN_9));
endmodule
`timescale 1ns / 1ps

module Half_Subtractor_MUSER_Divider_2att(Ain, 
                                          Bin, 
                                          Reset, 
                                          Borrow, 
                                          Difference);

    input Ain;
    input Bin;
    input Reset;
   output Borrow;
   output Difference;
   
   wire XLXN_1;
   wire XLXN_11;
   wire XLXN_13;
   wire XLXN_22;
   wire XLXN_25;
   
   XOR2  XLXI_1 (.I0(XLXN_13), 
                .I1(XLXN_25), 
                .O(XLXN_1));
   AND2  XLXI_2 (.I0(XLXN_13), 
                .I1(XLXN_22), 
                .O(XLXN_11));
   AND2  XLXI_3 (.I0(Reset), 
                .I1(XLXN_1), 
                .O(Difference));
   AND2  XLXI_4 (.I0(XLXN_11), 
                .I1(Reset), 
                .O(Borrow));
   AND2  XLXI_5 (.I0(Bin), 
                .I1(Reset), 
                .O(XLXN_13));
   AND2  XLXI_6 (.I0(Reset), 
                .I1(Ain), 
                .O(XLXN_25));
   INV  XLXI_7 (.I(XLXN_25), 
               .O(XLXN_22));
endmodule
`timescale 1ns / 1ps

module Full_Subtractor_MUSER_Divider_2att(Ain, 
                                          Bin, 
                                          Cin, 
                                          Reset, 
                                          Borrow, 
                                          Difference);

    input Ain;
    input Bin;
    input Cin;
    input Reset;
   output Borrow;
   output Difference;
   
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_15;
   wire XLXN_17;
   wire XLXN_19;
   wire XLXN_21;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_27;
   wire XLXN_28;
   
   Half_Subtractor_MUSER_Divider_2att  XLXI_1 (.Ain(XLXN_6), 
                                              .Bin(XLXN_7), 
                                              .Reset(Reset), 
                                              .Borrow(XLXN_15), 
                                              .Difference(XLXN_28));
   Half_Subtractor_MUSER_Divider_2att  XLXI_2 (.Ain(XLXN_28), 
                                              .Bin(XLXN_27), 
                                              .Reset(Reset), 
                                              .Borrow(XLXN_23), 
                                              .Difference(XLXN_17));
   AND2  XLXI_3 (.I0(Reset), 
                .I1(Ain), 
                .O(XLXN_6));
   AND2  XLXI_4 (.I0(Bin), 
                .I1(Reset), 
                .O(XLXN_7));
   AND2  XLXI_5 (.I0(XLXN_15), 
                .I1(Reset), 
                .O(XLXN_19));
   AND2  XLXI_6 (.I0(XLXN_17), 
                .I1(Reset), 
                .O(Difference));
   AND2  XLXI_7 (.I0(XLXN_21), 
                .I1(Reset), 
                .O(Borrow));
   OR2  XLXI_8 (.I0(XLXN_19), 
               .I1(XLXN_24), 
               .O(XLXN_21));
   AND2  XLXI_9 (.I0(Cin), 
                .I1(Reset), 
                .O(XLXN_27));
   AND2  XLXI_10 (.I0(XLXN_23), 
                 .I1(Reset), 
                 .O(XLXN_24));
endmodule
`timescale 1ns / 1ps

module Full_Subtracor_4bit_MUSER_Divider_2att(A0, 
                                              A1, 
                                              A2, 
                                              A3, 
                                              B0, 
                                              B1, 
                                              B2, 
                                              B3, 
                                              Cin, 
                                              Reset, 
                                              Cout, 
                                              S0, 
                                              S1, 
                                              S2, 
                                              S3);

    input A0;
    input A1;
    input A2;
    input A3;
    input B0;
    input B1;
    input B2;
    input B3;
    input Cin;
    input Reset;
   output Cout;
   output S0;
   output S1;
   output S2;
   output S3;
   
   wire XLXN_1;
   wire XLXN_3;
   wire XLXN_6;
   wire XLXN_8;
   wire XLXN_11;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   
   Full_Subtractor_MUSER_Divider_2att  XLXI_1 (.Ain(XLXN_15), 
                                              .Bin(XLXN_16), 
                                              .Cin(XLXN_17), 
                                              .Reset(Reset), 
                                              .Borrow(XLXN_1), 
                                              .Difference(XLXN_11));
   Full_Subtractor_MUSER_Divider_2att  XLXI_2 (.Ain(XLXN_36), 
                                              .Bin(XLXN_37), 
                                              .Cin(XLXN_1), 
                                              .Reset(Reset), 
                                              .Borrow(XLXN_6), 
                                              .Difference(XLXN_18));
   Full_Subtractor_MUSER_Divider_2att  XLXI_3 (.Ain(XLXN_38), 
                                              .Bin(XLXN_39), 
                                              .Cin(XLXN_6), 
                                              .Reset(Reset), 
                                              .Borrow(XLXN_3), 
                                              .Difference(XLXN_21));
   Full_Subtractor_MUSER_Divider_2att  XLXI_4 (.Ain(XLXN_40), 
                                              .Bin(XLXN_41), 
                                              .Cin(XLXN_3), 
                                              .Reset(Reset), 
                                              .Borrow(XLXN_20), 
                                              .Difference(XLXN_8));
   AND2  XLXI_5 (.I0(Reset), 
                .I1(XLXN_20), 
                .O(Cout));
   AND2  XLXI_6 (.I0(Reset), 
                .I1(XLXN_8), 
                .O(S3));
   AND2  XLXI_7 (.I0(Reset), 
                .I1(XLXN_21), 
                .O(S2));
   AND2  XLXI_8 (.I0(Reset), 
                .I1(XLXN_18), 
                .O(S1));
   AND2  XLXI_10 (.I0(Reset), 
                 .I1(XLXN_11), 
                 .O(S0));
   AND2  XLXI_11 (.I0(A0), 
                 .I1(Reset), 
                 .O(XLXN_15));
   AND2  XLXI_12 (.I0(Reset), 
                 .I1(B0), 
                 .O(XLXN_16));
   AND2  XLXI_13 (.I0(Reset), 
                 .I1(Cin), 
                 .O(XLXN_17));
   AND2  XLXI_14 (.I0(Reset), 
                 .I1(A1), 
                 .O(XLXN_36));
   AND2  XLXI_15 (.I0(Reset), 
                 .I1(B1), 
                 .O(XLXN_37));
   AND2  XLXI_16 (.I0(Reset), 
                 .I1(A2), 
                 .O(XLXN_38));
   AND2  XLXI_17 (.I0(Reset), 
                 .I1(B2), 
                 .O(XLXN_39));
   AND2  XLXI_18 (.I0(Reset), 
                 .I1(A3), 
                 .O(XLXN_40));
   AND2  XLXI_19 (.I0(Reset), 
                 .I1(B3), 
                 .O(XLXN_41));
endmodule
`timescale 1ns / 1ps

module Divider_2att(A0, 
                    A1, 
                    A2, 
                    A3, 
                    B0, 
                    B1, 
                    B2, 
                    B3, 
                    Rset, 
                    Q0, 
                    Q1, 
                    Q2, 
                    Q3, 
                    Rem0, 
                    Rem1, 
                    Rem2, 
                    Rem3);

    input A0;
    input A1;
    input A2;
    input A3;
    input B0;
    input B1;
    input B2;
    input B3;
    input Rset;
   output Q0;
   output Q1;
   output Q2;
   output Q3;
   output Rem0;
   output Rem1;
   output Rem2;
   output Rem3;
   
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_124;
   wire XLXN_125;
   wire XLXN_130;
   wire XLXN_131;
   wire XLXN_136;
   wire XLXN_138;
   wire XLXN_139;
   wire XLXN_140;
   wire XLXN_142;
   wire XLXN_144;
   wire XLXN_151;
   wire XLXN_154;
   wire XLXN_163;
   wire XLXN_165;
   wire XLXN_167;
   wire XLXN_171;
   wire XLXN_172;
   wire XLXN_174;
   wire XLXN_176;
   wire XLXN_177;
   wire XLXN_178;
   wire XLXN_179;
   wire XLXN_180;
   wire XLXN_184;
   wire XLXN_185;
   wire XLXN_186;
   wire XLXN_193;
   wire XLXN_194;
   wire XLXN_195;
   wire XLXN_196;
   wire XLXN_199;
   wire XLXN_205;
   wire XLXN_208;
   wire XLXN_210;
   wire XLXN_216;
   wire XLXN_313;
   wire XLXN_334;
   wire XLXN_335;
   wire XLXN_337;
   wire XLXN_339;
   wire XLXN_340;
   wire XLXN_348;
   wire XLXN_350;
   wire XLXN_351;
   wire XLXN_352;
   wire XLXN_353;
   wire XLXN_354;
   wire XLXN_357;
   wire XLXN_358;
   wire XLXN_359;
   wire XLXN_361;
   wire XLXN_362;
   wire XLXN_363;
   wire XLXN_364;
   wire XLXN_365;
   wire XLXN_366;
   wire XLXN_368;
   wire XLXN_370;
   wire XLXN_371;
   wire XLXN_372;
   wire XLXN_373;
   wire XLXN_374;
   wire XLXN_375;
   wire XLXN_376;
   wire XLXN_377;
   wire XLXN_378;
   wire XLXN_379;
   wire XLXN_380;
   wire XLXN_381;
   wire XLXN_382;
   wire XLXN_383;
   wire XLXN_390;
   wire XLXN_395;
   wire XLXN_397;
   wire XLXN_398;
   wire XLXN_403;
   wire XLXN_404;
   wire XLXN_405;
   wire XLXN_406;
   wire XLXN_407;
   wire XLXN_408;
   wire XLXN_410;
   wire XLXN_416;
   wire XLXN_419;
   wire XLXN_421;
   wire XLXN_422;
   wire XLXN_423;
   wire XLXN_424;
   wire XLXN_425;
   wire XLXN_426;
   wire XLXN_427;
   wire XLXN_428;
   wire XLXN_429;
   wire XLXN_430;
   wire XLXN_431;
   wire XLXN_432;
   wire XLXN_433;
   wire XLXN_434;
   wire XLXN_435;
   wire XLXN_436;
   wire XLXN_440;
   wire XLXN_441;
   wire XLXN_442;
   wire XLXN_443;
   wire XLXN_444;
   wire XLXN_445;
   wire XLXN_446;
   wire XLXN_447;
   wire XLXN_448;
   wire XLXN_449;
   wire XLXN_450;
   wire XLXN_458;
   wire XLXN_462;
   wire XLXN_472;
   wire XLXN_473;
   wire XLXN_474;
   wire XLXN_475;
   wire XLXN_476;
   wire XLXN_477;
   wire XLXN_478;
   wire XLXN_492;
   wire XLXN_493;
   wire XLXN_536;
   wire XLXN_537;
   wire XLXN_538;
   wire XLXN_539;
   wire XLXN_541;
   wire XLXN_543;
   wire XLXN_544;
   wire XLXN_545;
   wire XLXN_551;
   wire XLXN_557;
   
   Comparator_4bit_MUSER_Divider_2att  XLXI_1 (.A0(A0), 
                                              .A1(A1), 
                                              .A2(A2), 
                                              .A3(A3), 
                                              .B0(B0), 
                                              .B1(B1), 
                                              .B2(B2), 
                                              .B3(B3), 
                                              .Reset(Rset), 
                                              .AequalB(XLXN_7), 
                                              .AgreaterB(XLXN_6), 
                                              .BgreaterA());
   Full_Subtracor_4bit_MUSER_Divider_2att  XLXI_2 (.A0(A0), 
                                                  .A1(A1), 
                                                  .A2(A2), 
                                                  .A3(A3), 
                                                  .B0(B0), 
                                                  .B1(B1), 
                                                  .B2(B2), 
                                                  .B3(B3), 
                                                  .Cin(XLXN_9), 
                                                  .Reset(XLXN_8), 
                                                  .Cout(), 
                                                  .S0(XLXN_395), 
                                                  .S1(XLXN_557), 
                                                  .S2(XLXN_397), 
                                                  .S3(XLXN_398));
   OR2  XLXI_3 (.I0(XLXN_6), 
               .I1(XLXN_7), 
               .O(XLXN_8));
   GND  XLXI_4 (.G(XLXN_9));
   Comparator_4bit_MUSER_Divider_2att  XLXI_47 (.A0(XLXN_395), 
                                               .A1(XLXN_557), 
                                               .A2(XLXN_397), 
                                               .A3(XLXN_398), 
                                               .B0(B0), 
                                               .B1(B1), 
                                               .B2(B2), 
                                               .B3(B3), 
                                               .Reset(Rset), 
                                               .AequalB(XLXN_125), 
                                               .AgreaterB(XLXN_124), 
                                               .BgreaterA(XLXN_410));
   Full_Subtracor_4bit_MUSER_Divider_2att  XLXI_69 (.A0(XLXN_395), 
                                                   .A1(XLXN_557), 
                                                   .A2(XLXN_397), 
                                                   .A3(XLXN_398), 
                                                   .B0(B0), 
                                                   .B1(B1), 
                                                   .B2(B2), 
                                                   .B3(B3), 
                                                   .Cin(XLXN_551), 
                                                   .Reset(XLXN_130), 
                                                   .Cout(), 
                                                   .S0(XLXN_131), 
                                                   .S1(XLXN_142), 
                                                   .S2(XLXN_136), 
                                                   .S3(XLXN_144));
   OR2  XLXI_70 (.I0(XLXN_125), 
                .I1(XLXN_124), 
                .O(XLXN_130));
   Comparator_4bit_MUSER_Divider_2att  XLXI_71 (.A0(XLXN_131), 
                                               .A1(XLXN_142), 
                                               .A2(XLXN_136), 
                                               .A3(XLXN_144), 
                                               .B0(B0), 
                                               .B1(B1), 
                                               .B2(B2), 
                                               .B3(B3), 
                                               .Reset(Rset), 
                                               .AequalB(XLXN_139), 
                                               .AgreaterB(XLXN_138), 
                                               .BgreaterA(XLXN_313));
   OR2  XLXI_73 (.I0(XLXN_139), 
                .I1(XLXN_138), 
                .O(XLXN_140));
   Full_Subtracor_4bit_MUSER_Divider_2att  XLXI_74 (.A0(XLXN_131), 
                                                   .A1(XLXN_142), 
                                                   .A2(XLXN_136), 
                                                   .A3(XLXN_144), 
                                                   .B0(B0), 
                                                   .B1(B1), 
                                                   .B2(B2), 
                                                   .B3(B3), 
                                                   .Cin(XLXN_541), 
                                                   .Reset(XLXN_140), 
                                                   .Cout(), 
                                                   .S0(XLXN_539), 
                                                   .S1(XLXN_538), 
                                                   .S2(XLXN_537), 
                                                   .S3(XLXN_536));
   Comparator_4bit_MUSER_Divider_2att  XLXI_75 (.A0(XLXN_539), 
                                               .A1(XLXN_538), 
                                               .A2(XLXN_537), 
                                               .A3(XLXN_536), 
                                               .B0(B0), 
                                               .B1(B1), 
                                               .B2(B2), 
                                               .B3(B3), 
                                               .Reset(Rset), 
                                               .AequalB(XLXN_545), 
                                               .AgreaterB(XLXN_151), 
                                               .BgreaterA(XLXN_337));
   Full_Subtracor_4bit_MUSER_Divider_2att  XLXI_76 (.A0(XLXN_539), 
                                                   .A1(XLXN_538), 
                                                   .A2(XLXN_537), 
                                                   .A3(XLXN_536), 
                                                   .B0(B0), 
                                                   .B1(B1), 
                                                   .B2(B2), 
                                                   .B3(B3), 
                                                   .Cin(XLXN_541), 
                                                   .Reset(XLXN_154), 
                                                   .Cout(), 
                                                   .S0(XLXN_176), 
                                                   .S1(XLXN_163), 
                                                   .S2(XLXN_165), 
                                                   .S3(XLXN_167));
   OR2  XLXI_77 (.I0(XLXN_545), 
                .I1(XLXN_151), 
                .O(XLXN_154));
   Comparator_4bit_MUSER_Divider_2att  XLXI_78 (.A0(XLXN_176), 
                                               .A1(XLXN_163), 
                                               .A2(XLXN_165), 
                                               .A3(XLXN_167), 
                                               .B0(B0), 
                                               .B1(B1), 
                                               .B2(B2), 
                                               .B3(B3), 
                                               .Reset(Rset), 
                                               .AequalB(XLXN_172), 
                                               .AgreaterB(XLXN_171), 
                                               .BgreaterA(XLXN_339));
   Full_Subtracor_4bit_MUSER_Divider_2att  XLXI_79 (.A0(XLXN_176), 
                                                   .A1(XLXN_163), 
                                                   .A2(XLXN_165), 
                                                   .A3(XLXN_167), 
                                                   .B0(B0), 
                                                   .B1(B1), 
                                                   .B2(B2), 
                                                   .B3(B3), 
                                                   .Cin(XLXN_543), 
                                                   .Reset(XLXN_174), 
                                                   .Cout(), 
                                                   .S0(XLXN_177), 
                                                   .S1(XLXN_178), 
                                                   .S2(XLXN_179), 
                                                   .S3(XLXN_180));
   OR2  XLXI_80 (.I0(XLXN_172), 
                .I1(XLXN_171), 
                .O(XLXN_174));
   Comparator_4bit_MUSER_Divider_2att  XLXI_81 (.A0(XLXN_177), 
                                               .A1(XLXN_178), 
                                               .A2(XLXN_179), 
                                               .A3(XLXN_180), 
                                               .B0(B0), 
                                               .B1(B1), 
                                               .B2(B2), 
                                               .B3(B3), 
                                               .Reset(Rset), 
                                               .AequalB(XLXN_185), 
                                               .AgreaterB(XLXN_184), 
                                               .BgreaterA(XLXN_348));
   Full_Subtracor_4bit_MUSER_Divider_2att  XLXI_82 (.A0(XLXN_177), 
                                                   .A1(XLXN_178), 
                                                   .A2(XLXN_179), 
                                                   .A3(XLXN_180), 
                                                   .B0(B0), 
                                                   .B1(B1), 
                                                   .B2(B2), 
                                                   .B3(B3), 
                                                   .Cin(XLXN_543), 
                                                   .Reset(XLXN_186), 
                                                   .Cout(), 
                                                   .S0(XLXN_403), 
                                                   .S1(XLXN_404), 
                                                   .S2(XLXN_405), 
                                                   .S3(XLXN_406));
   OR2  XLXI_83 (.I0(XLXN_185), 
                .I1(XLXN_184), 
                .O(XLXN_186));
   Comparator_4bit_MUSER_Divider_2att  XLXI_84 (.A0(XLXN_403), 
                                               .A1(XLXN_404), 
                                               .A2(XLXN_405), 
                                               .A3(XLXN_406), 
                                               .B0(B0), 
                                               .B1(B1), 
                                               .B2(B2), 
                                               .B3(B3), 
                                               .Reset(Rset), 
                                               .AequalB(XLXN_194), 
                                               .AgreaterB(XLXN_193), 
                                               .BgreaterA(XLXN_350));
   OR2  XLXI_85 (.I0(XLXN_194), 
                .I1(XLXN_193), 
                .O(XLXN_195));
   Full_Subtracor_4bit_MUSER_Divider_2att  XLXI_86 (.A0(XLXN_403), 
                                                   .A1(XLXN_404), 
                                                   .A2(XLXN_405), 
                                                   .A3(XLXN_406), 
                                                   .B0(B0), 
                                                   .B1(B1), 
                                                   .B2(B2), 
                                                   .B3(B3), 
                                                   .Cin(XLXN_544), 
                                                   .Reset(XLXN_195), 
                                                   .Cout(), 
                                                   .S0(XLXN_210), 
                                                   .S1(XLXN_208), 
                                                   .S2(XLXN_407), 
                                                   .S3(XLXN_408));
   Comparator_4bit_MUSER_Divider_2att  XLXI_87 (.A0(B0), 
                                               .A1(B1), 
                                               .A2(B2), 
                                               .A3(B3), 
                                               .B0(XLXN_196), 
                                               .B1(XLXN_199), 
                                               .B2(XLXN_199), 
                                               .B3(XLXN_199), 
                                               .Reset(Rset), 
                                               .AequalB(XLXN_205), 
                                               .AgreaterB(), 
                                               .BgreaterA());
   GND  XLXI_88 (.G(XLXN_199));
   VCC  XLXI_89 (.P(XLXN_196));
   Comparator_4bit_MUSER_Divider_2att  XLXI_99 (.A0(XLXN_210), 
                                               .A1(XLXN_208), 
                                               .A2(XLXN_407), 
                                               .A3(XLXN_408), 
                                               .B0(B0), 
                                               .B1(B1), 
                                               .B2(B2), 
                                               .B3(B3), 
                                               .Reset(Rset), 
                                               .AequalB(), 
                                               .AgreaterB(), 
                                               .BgreaterA(XLXN_358));
   Output_ONE_MUSER_Divider_2att  XLXI_100 (.ONE(XLXN_410), 
                                           .Q0(XLXN_361), 
                                           .Q1(XLXN_370), 
                                           .Q2(XLXN_377), 
                                           .Q3(XLXN_477));
   Output_TWO_MUSER_Divider_2att  XLXI_101 (.TWO(XLXN_216), 
                                           .Q0(XLXN_362), 
                                           .Q1(XLXN_371), 
                                           .Q2(XLXN_378), 
                                           .Q3(XLXN_476));
   AND2  XLXI_102 (.I0(XLXN_313), 
                  .I1(XLXN_335), 
                  .O(XLXN_216));
   INV  XLXI_103 (.I(XLXN_410), 
                 .O(XLXN_335));
   Output_THREE_MUSER_Divider_2att  XLXI_104 (.THREE(XLXN_416), 
                                             .Q0(XLXN_363), 
                                             .Q1(XLXN_372), 
                                             .Q2(XLXN_379), 
                                             .Q3(XLXN_475));
   AND3  XLXI_144 (.I0(XLXN_337), 
                  .I1(XLXN_354), 
                  .I2(XLXN_335), 
                  .O(XLXN_416));
   INV  XLXI_145 (.I(XLXN_313), 
                 .O(XLXN_354));
   Output_FOUR_MUSER_Divider_2att  XLXI_158 (.FOUR(XLXN_334), 
                                            .Q0(XLXN_364), 
                                            .Q1(XLXN_373), 
                                            .Q2(XLXN_381), 
                                            .Q3(XLXN_474));
   AND4  XLXI_159 (.I0(XLXN_339), 
                  .I1(XLXN_353), 
                  .I2(XLXN_354), 
                  .I3(XLXN_335), 
                  .O(XLXN_334));
   INV  XLXI_160 (.I(XLXN_337), 
                 .O(XLXN_353));
   Output_FIVE_MUSER_Divider_2att  XLXI_161 (.FIVE(XLXN_340), 
                                            .Q0(XLXN_365), 
                                            .Q1(XLXN_374), 
                                            .Q2(XLXN_380), 
                                            .Q3(XLXN_473));
   AND5  XLXI_162 (.I0(XLXN_348), 
                  .I1(XLXN_352), 
                  .I2(XLXN_353), 
                  .I3(XLXN_354), 
                  .I4(XLXN_335), 
                  .O(XLXN_340));
   INV  XLXI_163 (.I(XLXN_339), 
                 .O(XLXN_352));
   Output_SIX_MUSER_Divider_2att  XLXI_164 (.SIX(XLXN_419), 
                                           .Q0(XLXN_366), 
                                           .Q1(XLXN_375), 
                                           .Q2(XLXN_382), 
                                           .Q3(XLXN_472));
   (* HU_SET = "XLXI_166_20" *) 
   AND6_HXILINX_Divider_2att  XLXI_166 (.I0(XLXN_350), 
                                       .I1(XLXN_351), 
                                       .I2(XLXN_352), 
                                       .I3(XLXN_353), 
                                       .I4(XLXN_354), 
                                       .I5(XLXN_335), 
                                       .O(XLXN_419));
   INV  XLXI_167 (.I(XLXN_348), 
                 .O(XLXN_351));
   Output_SEVEN_MUSER_Divider_2att  XLXI_168 (.SIX(XLXN_357), 
                                             .Q0(XLXN_368), 
                                             .Q1(XLXN_376), 
                                             .Q2(XLXN_383), 
                                             .Q3(XLXN_390));
   (* HU_SET = "XLXI_169_21" *) 
   AND7_HXILINX_Divider_2att  XLXI_169 (.I0(XLXN_358), 
                                       .I1(XLXN_359), 
                                       .I2(XLXN_351), 
                                       .I3(XLXN_352), 
                                       .I4(XLXN_353), 
                                       .I5(XLXN_354), 
                                       .I6(XLXN_335), 
                                       .O(XLXN_357));
   INV  XLXI_170 (.I(XLXN_350), 
                 .O(XLXN_359));
   (* HU_SET = "XLXI_186_22" *) 
   OR7_HXILINX_Divider_2att  XLXI_186 (.I0(XLXN_421), 
                                      .I1(XLXN_422), 
                                      .I2(XLXN_423), 
                                      .I3(XLXN_424), 
                                      .I4(XLXN_425), 
                                      .I5(XLXN_426), 
                                      .I6(XLXN_427), 
                                      .O(Rem0));
   (* HU_SET = "XLXI_187_23" *) 
   OR7_HXILINX_Divider_2att  XLXI_187 (.I0(XLXN_428), 
                                      .I1(XLXN_429), 
                                      .I2(XLXN_430), 
                                      .I3(XLXN_431), 
                                      .I4(XLXN_432), 
                                      .I5(XLXN_433), 
                                      .I6(XLXN_434), 
                                      .O(Rem1));
   (* HU_SET = "XLXI_188_24" *) 
   OR7_HXILINX_Divider_2att  XLXI_188 (.I0(XLXN_435), 
                                      .I1(XLXN_436), 
                                      .I2(XLXN_493), 
                                      .I3(XLXN_440), 
                                      .I4(XLXN_441), 
                                      .I5(XLXN_442), 
                                      .I6(XLXN_443), 
                                      .O(Rem2));
   (* HU_SET = "XLXI_189_25" *) 
   OR7_HXILINX_Divider_2att  XLXI_189 (.I0(XLXN_444), 
                                      .I1(XLXN_445), 
                                      .I2(XLXN_446), 
                                      .I3(XLXN_447), 
                                      .I4(XLXN_448), 
                                      .I5(XLXN_449), 
                                      .I6(XLXN_450), 
                                      .O(Rem3));
   (* HU_SET = "XLXI_192_26" *) 
   OR8_HXILINX_Divider_2att  XLXI_192 (.I0(XLXN_458), 
                                      .I1(XLXN_361), 
                                      .I2(XLXN_362), 
                                      .I3(XLXN_363), 
                                      .I4(XLXN_364), 
                                      .I5(XLXN_365), 
                                      .I6(XLXN_366), 
                                      .I7(XLXN_368), 
                                      .O(Q0));
   (* HU_SET = "XLXI_193_27" *) 
   OR8_HXILINX_Divider_2att  XLXI_193 (.I0(XLXN_462), 
                                      .I1(XLXN_370), 
                                      .I2(XLXN_371), 
                                      .I3(XLXN_372), 
                                      .I4(XLXN_373), 
                                      .I5(XLXN_374), 
                                      .I6(XLXN_375), 
                                      .I7(XLXN_376), 
                                      .O(Q1));
   (* HU_SET = "XLXI_194_28" *) 
   OR8_HXILINX_Divider_2att  XLXI_194 (.I0(XLXN_492), 
                                      .I1(XLXN_377), 
                                      .I2(XLXN_378), 
                                      .I3(XLXN_379), 
                                      .I4(XLXN_381), 
                                      .I5(XLXN_380), 
                                      .I6(XLXN_382), 
                                      .I7(XLXN_383), 
                                      .O(Q2));
   (* HU_SET = "XLXI_196_29" *) 
   OR8_HXILINX_Divider_2att  XLXI_196 (.I0(XLXN_478), 
                                      .I1(XLXN_477), 
                                      .I2(XLXN_476), 
                                      .I3(XLXN_475), 
                                      .I4(XLXN_474), 
                                      .I5(XLXN_473), 
                                      .I6(XLXN_472), 
                                      .I7(XLXN_390), 
                                      .O(Q3));
   Buffer_IO_MUSER_Divider_2att  XLXI_197 (.A0(XLXN_131), 
                                          .A1(XLXN_142), 
                                          .A2(XLXN_136), 
                                          .A3(XLXN_144), 
                                          .Enable(XLXN_216), 
                                          .B0(XLXN_422), 
                                          .B1(XLXN_429), 
                                          .B2(XLXN_436), 
                                          .B3(XLXN_445));
   Buffer_IO_MUSER_Divider_2att  XLXI_198 (.A0(XLXN_539), 
                                          .A1(XLXN_538), 
                                          .A2(XLXN_537), 
                                          .A3(XLXN_536), 
                                          .Enable(XLXN_416), 
                                          .B0(XLXN_423), 
                                          .B1(XLXN_430), 
                                          .B2(XLXN_493), 
                                          .B3(XLXN_446));
   Buffer_IO_MUSER_Divider_2att  XLXI_206 (.A0(XLXN_395), 
                                          .A1(XLXN_557), 
                                          .A2(XLXN_397), 
                                          .A3(XLXN_398), 
                                          .Enable(XLXN_410), 
                                          .B0(XLXN_421), 
                                          .B1(XLXN_428), 
                                          .B2(XLXN_435), 
                                          .B3(XLXN_444));
   Buffer_IO_MUSER_Divider_2att  XLXI_209 (.A0(XLXN_176), 
                                          .A1(XLXN_163), 
                                          .A2(XLXN_165), 
                                          .A3(XLXN_167), 
                                          .Enable(XLXN_334), 
                                          .B0(XLXN_424), 
                                          .B1(XLXN_431), 
                                          .B2(XLXN_440), 
                                          .B3(XLXN_447));
   Buffer_IO_MUSER_Divider_2att  XLXI_210 (.A0(XLXN_177), 
                                          .A1(XLXN_178), 
                                          .A2(XLXN_179), 
                                          .A3(XLXN_180), 
                                          .Enable(XLXN_340), 
                                          .B0(XLXN_425), 
                                          .B1(XLXN_432), 
                                          .B2(XLXN_441), 
                                          .B3(XLXN_448));
   Buffer_IO_MUSER_Divider_2att  XLXI_211 (.A0(XLXN_403), 
                                          .A1(XLXN_404), 
                                          .A2(XLXN_405), 
                                          .A3(XLXN_406), 
                                          .Enable(XLXN_419), 
                                          .B0(XLXN_426), 
                                          .B1(XLXN_433), 
                                          .B2(XLXN_442), 
                                          .B3(XLXN_449));
   Buffer_IO_MUSER_Divider_2att  XLXI_212 (.A0(XLXN_210), 
                                          .A1(XLXN_208), 
                                          .A2(XLXN_407), 
                                          .A3(XLXN_408), 
                                          .Enable(XLXN_357), 
                                          .B0(XLXN_427), 
                                          .B1(XLXN_434), 
                                          .B2(XLXN_443), 
                                          .B3(XLXN_450));
   Buffer_IO_MUSER_Divider_2att  XLXI_213 (.A0(A0), 
                                          .A1(A1), 
                                          .A2(A2), 
                                          .A3(A3), 
                                          .Enable(XLXN_205), 
                                          .B0(XLXN_458), 
                                          .B1(XLXN_462), 
                                          .B2(XLXN_492), 
                                          .B3(XLXN_478));
   GND  XLXI_216 (.G(XLXN_551));
   GND  XLXI_217 (.G(XLXN_541));
   GND  XLXI_218 (.G(XLXN_543));
   GND  XLXI_219 (.G(XLXN_544));
endmodule
