select figure at 5383 560 8 -branches -sn=1
select figure at 5385 563 8 -branches -sn=1
select figure at 4983 367 8 -branches -sn=1
select figure at 4991 331 8 -branches -sn=1
select figure at 5416 560 8 -branches -sn=1
select figure at 5719 5540 8 -branches -sn=1
select figure at 2424 4816 8 -branches -sn=1
select figure at 6704 4515 8 -branches -sn=1
select figure at 6498 4803 8 -branches -sn=1
select figure at 6505 4824 8 -branches -sn=1
select figure at 2366 4830 8 -wires -sn=1
select figure at 2399 4815 8 -wires -sn=1
select figure at 2418 4761 8 -wires -sn=1
select figure at 2400 4773 8 -wires -sn=1
delete selection -sn=1
add wire 2400 4592 2400 4832 -sn=1
select figure at 1872 4413 8 -wires -sn=1
select figure at 1890 4419 8 -wires -sn=1
select figure at 1870 4426 8 -wires -sn=1
delete selection -sn=1
add wire 1872 4592 1872 4400 -sn=1
